{
  "name": "ami-webpack-plugin",
  "description": "",
  "version": "1.0.0",
  "main": "./src/plugin.js",
  "author": "Hugo MANGIONE",
  "license": "CeCILL-C",
  "dependencies": {
  },
  "devDependencies": {
    "vue-loader": "^17.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
